<!DOCTYPE html>
<html>
<head>
    <title>HTTP Healthcheck Probe</title>
    <meta http-equiv="refresh" content="30">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        .up { color: green; font-weight: bold; }
        .down { color: red; font-weight: bold; }
        .status-badge {
            display: inline-block;
            padding: 0.35em 0.65em;
            border-radius: 0.25rem;
        }
        .badge-up {
            background-color: #198754;
            color: white;
        }
        .badge-down {
            background-color: #dc3545;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">HTTP Healthcheck Probe</h1>
        
        <div class="card mb-4">
            <div class="card-header">
                <h5>Add New Endpoint</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="/">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="col-md-3">
                            <label for="url" class="form-label">URL (hostname/IP)</label>
                            <input type="text" class="form-control" id="url" name="url" required>
                        </div>
                        <div class="col-md-2">
                            <label for="port" class="form-label">Port</label>
                            <input type="number" class="form-control" id="port" name="port" placeholder="80">
                        </div>
                        <div class="col-md-3">
                            <label for="path" class="form-label">Path</label>
                            <input type="text" class="form-control" id="path" name="path" value="/" required>
                        </div>
                    </div>
                    <div class="row g-3 mt-2">
                        <div class="col-md-6">
                            <label for="expected_text" class="form-label">Expected Text (optional)</label>
                            <input type="text" class="form-control" id="expected_text" name="expected_text" placeholder="Text to check in response">
                        </div>
                        <div class="col-md-6">
                            <label for="docs_link" class="form-label">Documentation Link (optional)</label>
                            <input type="url" class="form-control" id="docs_link" name="docs_link" placeholder="https://...">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary mt-3">Add Endpoint</button>
                </form>
            </div>
        </div>

        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5>Current Endpoints</h5>
                <small class="text-muted">Auto-refreshing every 30 seconds</small>
            </div>
            <div class="card-body">
                {% if not endpoints %}
                    <p class="text-muted">No endpoints configured yet.</p>
                {% else %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Endpoint</th>
                                    <th>Status</th>
                                    <th>Response Time</th>
                                    <th>Last Checked</th>
                                    <th>Docs</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for endpoint in endpoints %}
                                <tr>
                                    <td>{{ endpoint.name }}</td>
                                    <td>
                                        {{ endpoint.url }}{% if endpoint.port %}:{{ endpoint.port }}{% endif %}{{ endpoint.path }}
                                    </td>
                                    <td>
                                        <span class="status-badge {% if endpoint.status == 'UP' %}badge-up{% else %}badge-down{% endif %}">
                                            {{ endpoint.status }}
                                        </span>
                                    </td>
                                    <td>{{ endpoint.response_time }}</td>
                                    <td>{{ endpoint.last_checked }}</td>
                                    <td>
                                        {% if endpoint.docs_link %}
                                            <a href="{{ endpoint.docs_link }}" target="_blank">Docs</a>
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                    <td>
                                        <form method="POST" action="/delete/{{ loop.index0 }}" style="display: inline;">
                                            <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                                        </form>
                                    </td>
                                </tr>
                                {% if endpoint.get('error') %}
                                <tr class="bg-warning bg-opacity-10">
                                    <td colspan="7" class="text-danger">
                                        <strong>Error:</strong> {{ endpoint.error }}
                                    </td>
                                </tr>
                                {% endif %}
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>



