- docs_link: https://www.yahoo.com/help
  expected_text: the
  last_checked: '2025-05-25 20:02:36'
  name: yahoo
  path: /
  port: '443'
  response_time: 0.924s
  status: UP
  status_code: 200
  url: https://yahoo.com
- docs_link: https://www.godaddy.com/help
  expected_text: ''
  last_checked: '2025-05-25 20:02:37'
  name: godaddy
  path: /
  port: '443'
  response_time: 1.153s
  status: UP
  status_code: 200
  url: https://godaddy.com
- docs_link: https://www.yahoo.com/help
  expected_text: ''
  name: yahoo2
  path: /
  port: '553'
  url: https://yahoo.com
